<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Getting married during a Pandemic - International edition</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montaga&display=swap" rel="stylesheet">


    <!-- Microdata Scema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "Corona – a crisis for International Couples ",
      "image": [ 
        "assets/Flightboard.png",
        ""
      ],
      "author": "Sophie Timmermann",
      "publisher": "UC Berkeley Graduate School of Journalism ",
      "datePublished": "2020-04-30T12:00:00",
      "url": "",
      "sameAs" : [ 
        "",
        "",
        ""
      ]
    }
    </script>

   

    <!-- Twitter Summary Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="g">
    <meta name="twitter:image:alt" content="">
    <meta name="twitter:description" content="">

    <!-- Social Sharing Meta (Facebook, others) -->
    <meta property="og:type" content="profile">
    <meta property="og:profile:first_name" content="">
    <meta property="og:profile:last_name" content="">
    <meta property="og:profile:user_name" content="@">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">

    <style>
      /* custom css code goes below here */
                #main-background{
                  background-image:url(assets/flight_board.png);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }


                @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

                .Box_textmessages{
                              border-left: 10px black solid; 
                              margin-right: 10px; 

                                }

                /* Animation */
                #typewriter1 {
                  white-space: nowrap;
                  overflow: hidden;    
                  font-family: 'Special Elite', cursive, bold;
                  font-size: 20px;
                  margin-left: 20px;
                }

                /* Animation */
                #typewriter1{
                  animation: animated-text 2s steps(30,end) 3s 1 normal both;
                  animated-cursor:600ms steps (29,end); 
                  infinite;
                }

                /* text animation */

                @keyframes animated-text{
                  from{width: 0;}
                  to{width: 100px;}
                }

                /*cursor animations */
                @keyframes animated-cursor{
                  from{border-right-color: rgba(0,255,0,.75);}
                  to{border-right-color: transparent;}
                }

                #typewriter2 {
                  white-space: nowrap;
                  overflow: hidden;    
                  font-family: 'Special Elite', cursive, bold;
                  font-size: 20px;
                  margin-left: 20px;
                }

                /* Animation */
                #typewriter2{
                  animation: animated-text 3s steps(30,end) 4.5s 1 normal both;
                }

                /* text animation */

                @keyframes animated-text{
                  from{width: 0;}
                  to{width: 472px;}
                }

                #typewriter3 {
                  white-space: nowrap;
                  overflow: hidden;    
                  font-family: 'Special Elite', cursive, bold;
                  font-size: 20px;
                  margin-left: 20px;
                }

                /* Animation */
                #typewriter3{
                  animation: animated-text 5s steps(30,end) 8s 1 normal both;
                  color: darkred;
                }

                /* text animation */

                @keyframes animated-text{
                  from{width: 0;}
                  to{width: 800px;}
                }



              .title{
                text-align: right;
                }


              #QuoteKenneth{
                font-style: italic;
                font-size: 34px;
                line-height: 1.5em;
                color:white;
                background-color: rgba(0,0,0,0.85);
                position: center;
                }

              #TitleKen{
                text-align: right;
                font-size: 24px;

                }



              .rings {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                  }

              .atlas {
                background-image: url(assets/atlas.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height:200px;
                margin-bottom: 40px;
                margin-top: 60px;
                     }


              #QuoteMaria{

                font-size:40px;
                padding-top: 20px;
                background-color: black;
                color:black;
                font-style: italic;
                font-size: 34px;
                line-height: 2em;
                background-color: rgba(255,255,255,0.75);
                position: center;

                   }
    

              .Maria {
                background-image: url(assets/gold-wedding-bands.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height:auto;
                margin-bottom: 40px;
                margin-top: 40px;      
                   }

             #container{
                height:60%;
                width:80%;
                font-size:0;
                margin: 40px;
                 }

              .carousel-inner {
             width: 60%;
                  }


              blockquote {
             
                display: block;
                position: relative;
                padding: 1em;
                font-size: 30px;
                font-style: italic;
                background-color: rgba(245,245,245, 0.6);
              }
              blockquote:before {
                content: '\201C';
                position: absolute;
                transform: translate(-120%, -100%);
                width: 3rem;
                height: 2rem;
                font: 6em/1.08em 'Montaga', serif;
                text-align: center;
              }
              blockquote:after {
                content: "\2013 \2003" attr(cite);
                display: block;
                text-align: right;
                font-size: 0.875em;      
              }

              .dropcap {
                  float: left;
                  font: bold 53px/70px "Helvetica Neue", Helvetica, Arial, sans-serif;
                  margin: -7px 10px 0 0;
                  height: 1em;
              }

              #Pinata_toiletpaper{
                                  width: 10em;
                                  position: sticky;
                                  -webkit-position: sticky;
                                  top: 

                                  }

              .editorial {
                  font-family: 'ff-spinoza-web-pro', 'Georgia', serif;
                  position: relative;
              }

              @media (min-width: 800px) {
                  .editorial {
                  padding: 0 5em;
                              }
                }

              .column p {
                  padding: 0;
                  margin: 0 0 1.5em 0;
                }

            

    </style>


  </head>
  <body>


    <!-- main banner -->
    <header id="main-background" role="banner" class="vh-100 d-flex flex-column align-items-center justify-content-center">

      <h1 class="title" 
      data-0-center-bottom="opacity:1;" data-0-top-top="opacity:0;"></h1>
      <p class="lead"> </p>

    </header>



    <!-- content section -->
    <article role="main">

      <div class="container mt-5">

        <!-- article header -->
        <header class="my-5 row justify-content-center">

          <div class="col-12 col-md-10 text-center">
            <h2>Covid-19 – a Crisis for International Couples </h2>
            <p class="small pt-5">By Sophie Timmermann</p>
          </div>
          <hr width="50%" size="8" align="center" color="black">
         
        </header>


        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6">

            <span class="dropcap" >S</span> <p>avannah was en route to pick up her wedding dress as more and more messages started to come in. "Have you checked the news", her friends and family wanted to know. President Trump just announced a travel ban on 26 European countries. (Read the full story <a href="https://www.kqed.org/news/11827277/their-wedding-was-delayed-by-covid-19-travel-bans-now-it-may-not-happen-at-all">here</a>.)
              <br />
              <br />


              <div class="Box_textmessages">
                <div >
                <p id="typewriter1"> > You should tune into Trump's announcement on  <br />travel restrictions. :-/</p>
                </div>
                <div>
                  <p id="typewriter2">> No travel from Europe to the U.S. for  <br />30 days starting midnight Friday.</p>
                </div>
                <div >
                  <br />
                <p id="typewriter3"> > He's not here, yet ...</p>
                </div>
              </div>

              <br />
           In March 2020, as the World Health Organization proclaimed a global pandemic, countries around the world started to shut down their borders in an effort to contain the spread of the novel virus. 
    
          </div>
        </div>

        </div>
      

          <div class="atlas vh-100 d-flex flex-column align-items-center justify-content-center "> 

            <section id="section-2" class="editorial">
            

            <div class="column right responsive_headline">
                    <q id="QuoteKenneth"
                    data-0-bottom-bottom="opacity:0.5;" 
                  data-0-center-center="opacity:1;"
                  data-0-top-bottom="opacity:0.5;">
                  There is no global approach to this crisis.
                    </q>  
                      <br />
                      <br />
                      <br />
                      <br />
                 
                    </p>
                  
                </div>
            
            </section>
            </div>
         

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">


          <p>With new restrictions coming into place and growing uncertainty about the future, those engaged to a foreign national faced an extra burden.

            <br />
            <br />

            “International people in these times of crisis, no one pauses to think about them. Americans are doing the American thing. The Dutch are doing that. The German government is doing what is beneficial to the Germans”, says Kenneth, a Kenyan based in the Netherlands: 

            <br />
            <br />

            “There is no global approach to this crisis.” 

          </p>
          
          <div>

            <img src="assets/rings.png" class="rings">
             <br />
           <p>
              
         In New Mexico, the home of Dan and Nancy, it was at the earlier stages of the virus. The governor had just prohibited gatherings of more than 10 people and with new announcements lurking no one could be sure how long registries would remain open. 


          <br />
          <br /> 

           “This corona thing really messed up all of our plans. Everyone was stressed out, because it was the first week with the first few cases in New Mexico”, Dan recalls.

          <br />
          <br />

         When the courthouse official cancelled, Dan and Nancy had to think fast knowing they didn’t want to push back the wedding. They liked the date, a Friday, and that it represented the beginning of spring. But mostly they were eager to start the immigration process for Nancy, a Mexican national in order to legalize their partnership in the U.S. 
          <br />
          <br />

          <blockquote class="Dan"
         data-0-bottom-top="opacity:0.0;" 
          data-0-center-center="opacity:1;"
          data-0-top-bottom="opacity:0;">
          This corona thing really messed up all of our plans. Everyone was stressed out, because it was the first week with the first few cases in New Mexico.
        </blockquote>

        <br />
          <br />
        Just before new quarantine measures set in, Dan and Nany rearranged their plan and got married outside a park in the presence of the minister, two witnesses and a handful of friends.

          <br />
          <br />
        With restaurants closed they skipped the romantic dinner they had planned, grabbed a slice of Pizza at Costco (“Nancy's favourite shop”) and decided to stock up for the lockdown instead. In an effort to celebrate at least a little, the couple adjusted to the new situation: “We went to the Mexican barrio and bought a piñata, a corona piñata and got a bunch of candy and toilet paper inside the corona and beat the hell out of it”, Dan says.  
            </div>
              <br />
          <br />

      <div><figure class="Pinata_toiletpaper"
            data-0-top-top="opacity:1;" 
            data-0-top-bottom="opacity:0;">
            <img src="assets/Pinata_toiletpaper.jpg" alt="Piñata" class="img-fluid d-block" width="100%;" align="center">
      <figcaption class="figure-caption">"We went to the Mexican barrio and bought a piñata, a corona piñata and got a bunch of candy and toilet paper inside the corona and beat the hell out of it."</figcaption>
      </div>

          
              <br />
              <br />
            <p>

              <img src="assets/rings.png" class="rings">
              <br />
              <br />
                 
              While Dan and Nancy were lucky enough to celebrate with a few friends present at the ceremony, elsewhere couples had to adjust to tighter social-distancing measures. 

              <br />
              <br />
         
              A few weeks into President Trump’s travel ban, Germany imposed its own ban against a number of European countries, including Switzerland, where Jonas and Maria live. Getting to Germany, Jonas' homeland, wasn’t so much the problem, they qualified for <i>essential </i>travel. But the country had limited gatherings to a maximum of two people. Counting the couple, the translator and the registrar, the status of their civil wedding was pending. 
 

              <br />
              <br />

            Relinquishing the presence of Maria’s family who was stuck in Lebanon was hard enough. But postponing would have been a bureaucratic nightmare. 

             </p>
             <br />
  </div>
</div>
</div>

        <div class="Maria vh-100 d-flex flex-column align-items-center justify-content-center "
              data-0-bottom-top="opacity:1;" 
              data-0-center-center="opacity:1;"
              data-0-top-bottom="opacity:0;"> 

            <section id="section-3" class="editorial">

            <div class="column right">
                    <q id="QuoteMaria"
                    data-0-bottom-bottom="opacity:0;" 
                  data-10-center-center="opacity:1;"
                  data-0-top-bottom="opacity:0.5;">
                 We waited almost a year to get all our documents sorted.
                    </q>  
                     
                </div>
            
            </section>
            </div>
          
  

<div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">

        “We waited almost a year to get all our documents sorted", explained Maria. Documents had to be translated and each piece of paper accredited by the German embassy in Beirut.  
          <br />
          <br />
        When the two eventually married at the end of March, they had to adhere to Germany’s new rules of ‘Kontaktverbot’. Just the couple was allowed inside the registry (“Standesamt”) with a glass dividing the two from the registrar. 
          <br />
          <br />
                      
    
          <img src="assets/rings.png" class="rings">
             <br />
              <br />

              Even before the crisis, parents of international couples had to adjust to the reality of having to keep in touch with loved ones through their phones. As the virus started to creep up globally, parents and friends had an old acquaintance to rely on: a functioning internet connection. 

              <br />
              <br />

              Following their daughter’s wedding through video call was the best Meghan’s parents could do. Meghan had left the U.K. in 2016 and came to work as a primary school teacher in Kenya, where she met Ronjey, a music teacher who taught at the same school in Nairobi. 


              <br />
              <br />

              At 6am in the morning, U.K. time, Meghan got her dad, mum and 3 of her friends, all spread throughout the country from Wartling to Oxford on video call. In true British fashion, they watched with their cups of tea - her mum had a glass of wine - as their daughter and friend got married in Siyaa, a few meters away where Ronjey was born.


        </div>
      </div>

    </div>

      <div class="embed-responsive embed-responsive-4by3"
              data-0-bottom-top="opacity:0;" 
              data-0-center-center="opacity:1;"
               >

              <video class="embed-responsive-item" muted preload playsinline autoplay loop>
                <source id="map" src="assets/UK_Kenya.mp4" type="video/mp4">
                <img src="World map" alt="fallback">
              </video>
            </div>

        <div class="container mt-5">   
            <div class="row justify-content-center">
              <div class="col-12 col-md-8 col-lg-6">

      
              As much as the wedding was a celebration for the newlywed couple, it was also a distraction for Megan’s family back in the U.K. “I think we made quite a few people’s day.”, Meghan said. “In the UK at that moment when everything was getting more and more unsettling and starting to go into lockdown, jobs stopped paying, to be able to send them all these photos, everyone was like: you made our day.” 


               <br />
              <br />

              Despite the complications, Meghan and Ranjey were happy with how their ceremony went about. “We were looking forward to celebrating with family and friends, but ultimately it shows you that you’re doing it to get married rather than to have a big party”, Meghan says.
            </p>
            

       

            <br />
            <br />

            <img src="assets/rings.png" class="rings">
            <br />
             <br />
          
             The corona crisis has challenged international couples in unseen ways as countries put their national interest first. Added government bureaucracy and travel restrictions left many only with the option to postpone. 
 

              <br />
              <br />

             But putting a pause on wedding plans can have bigger implications than just missing out on a party with friends and family. With the lessons learned during the pandemic and the heavy toll the crisis has put on especially those not in a position to stay together, it has shifted priorities. 


              <br />
              <br />

              For some couples it made them realize they want to get married sooner. 

              <br />
              <br />

              “I think the situation has made us want to get married because we have different passports and you know, being married legally, would make things easier if you're in the same country and have more rights in each other's countries”, says Simran, a Thai national.

              <br />
              <br />

              Simran has not seen her boyfriend since she left the U.K. and returned to Bangkok, because her visa was expiring.


              <br />
              <br />

              “Don't get me wrong. We both want to be together and get married anyway, but I think it would have been different if we both had the same nationality.”

              <br />
              <br />



                  <img src="assets/rings.png" class="rings">

          </div>
      

        </div>


      </div><!-- close container -->
    </article>


    <div class="container-fluid">
      <footer role="contentinfo" class="row justify-content-center mt-5 bg-dark text-light text-center">
        <header class="col-8 py-5">
          <p>This is a project by a student at the UC Berkeley Graduate School of Journalism</p>
        </header>
      </footer>
    </div>



    <!-- Scripts. Remove those not needed -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/stickyfill.min.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/jquery.textfill.min.js"></script>
    <script>
      jQuery(".responsive_headline").textfill();
   
 

 


      var s = skrollr.init({mobileCheck:function(){return false;}});

      jQuery(document).ready(function($){
        //https://github.com/wilddeer/stickyfill
        var stickyElements = $('.sticky');
        Stickyfill.add(stickyElements);

      });
    </script>
  </body>
</html>
